<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bateman.candystorev0.MainActivity">
  <item android:id="@+id/action_add"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>

  <item android:id="@+id/action_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
  <item android:id="@+id/action_update"
        android:title="@string/update"
        app:showAsAction="ifRoom"/>
</menu>
